# Wheelcoin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/willem/wheelcoin/: Wheelcoin.java  WheelcoinLoader.java
src/main/java/dev/willem/wheelcoin/commands/: WheelcoinCommand.java
src/main/java/dev/willem/wheelcoin/database/: DatabaseClient.java  DatabaseManager.java
src/main/java/dev/willem/wheelcoin/guis/: CoinGUI.java  InsertGUI.java
src/main/java/dev/willem/wheelcoin/listeners/: InteractListener.java
src/main/java/dev/willem/wheelcoin/tasks/: AnimationTask.java
src/main/java/dev/willem/wheelcoin/utils/: ChatUtils.java  GuiUtils.java
src/main/java/dev/willem/wheelcoin/utils/json/: ConfigurationSerializableAdapter.java  GsonStack.java  ItemStackAdapter.java
src/main/resources/: config.yml  paper-plugin.yml
